<html>
    <head>
        <title>About</title>
    </head>
    <style>
        .logo{
            border: 2px solid rgb(71, 103, 107);
                background-color:rgb(63, 175, 166);
                margin-top: 10px;
            }
           
            .options{
                float: right;
                display: block;
                color: rgb(24, 17, 17);
                text-align: center;
                padding: 20px;
                text-decoration: none;
                font-size: 28px;
                font-family:'Poppins';
                border-bottom: 5px solid transparent;
                text-decoration: none;
                word-spacing: 15px;
            }
            .Info img{
                height: 600px; 
                width: 800px;
                float: right;
                padding-right: 20px;
                padding-top: 20px;

            }
            h3{
                font-size: 40px;
                color: rgb(86, 86, 195);
                padding-top: 70px;
                padding-left: 70px;
            }
            h1{
                padding-left: 240px;
                font-size: 40px;
            }
            p{
                font-size: 23px;
                color:rgb(126, 116, 118) ;
                padding-left: 50px;
                text-align: justify;
                padding-top: 30px;
                padding-right: 900px;
            
                
            
            }
            .Buttons{
                padding-left: 300px;
                margin-top: 100px;
               }
               .Buttons button{
                background-color:  #63b1ff;
                color: black;
                font-size: 25px;
               }

            
    </style>
    <body>
        <div class="logo">
            <img src="Logo.png" style="height: 150px; width: 100px; padding-left: 50px;">
            <div class="options">
         <ul>
             <a href="Home.html"><b>Home</b></a>
             <a href="About.html"><b>About</b></a>
             <a href="Services.html"><b>Services</b></a>
             <a href="Contact.html"><b>Contact</b></a>
             <!-- <a href="#Loginin"><b>LoginIn</b></a> -->
         </ul>
     </div>
    </div>
    <div class="Info">
        <img src="Team.png" >
       <h3 class="about">Software Development and consultancy</h3>
       <h1 class="about"><b>Who we are and <br>What we do ?</b></h1>
       <p class="about">Welcome to Zidio Development Pvt. Ltd. We are a trailblazing software development company where innovation meets expertise. Our team of skilled developers and creative thinkers specializes in turning complex ideas into user-friendly digital solutions. From custom software to cutting-edge mobile apps, we're dedicated to engineering excellence and pushing the boundaries of technology. At Zidio, we believe in the power of collaboration, continuous learning, and adapting to the ever-evolving digital landscape. We're not just developers; we're visionaries committed to delivering impactful software solutions that drive success for businesses globally. Stay connected with us for insights into our groundbreaking projects, tech trends, career opportunities, and our journey in shaping the future of technology.</p>

    </div>
    <div class="Buttons">
       <button type="button">Read More → </button>
    </div>

    </body>
</html>